# Environment (development | production)
KMG_ENV = "development"

# Database Configuration
DB_HOSTNAME = "local.dev"
DB_USERNAME = "kmgmaster"
DB_PASSWORD = "kmgmaster"

DB_KMG = "kmg"
DB_KUMALAGROUP = "kumalagroup"
DB_HOLDING = "db_holding"
DB_WULING = "db_wuling"
DB_WULING_AS = "db_wuling_as"
DB_WULING_SP = "db_wuling_sp"
